{
  "name": "philharmonic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Self-hosted coding-agent task manager. Runs entirely on Cloudflare. Powered by Claude.",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "bootstrap": "tsx scripts/bootstrap.ts",
    "build": "pnpm -r build",
    "dev": "tsx scripts/dev.ts",
    "deploy": "pnpm build && wrangler deploy && tsx scripts/postdeploy.ts",
    "migrate:local": "wrangler d1 migrations apply philharmonic --local",
    "migrate:remote": "wrangler d1 migrations apply philharmonic --remote",
    "seed": "tsx scripts/seed.ts",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "jsonc-parser": "^3.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "@biomejs/biome"
    ]
  }
}
